<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self' 'unsafe-inline' "
    />
    <link href="./styles.css" rel="stylesheet" />
    <title>Help</title>
  </head>
  <body>
    <div class="main1">
      <nav>
        <div class="header">
          <div class="title">
            <h2>Help</h2>
          </div>
          <div class="MenuButton">
            <button id="btnExit2" onclick="btnExit()">X</button>
          </div>
        </div>
      <div id="help"></div>
      <br />
      <div id="help">
        <h3>How to use timekeeper 2.0 applications</h3>
        <p>Timekeeper is apllication for time management to keep time of each presentations under control. Many pesenters lost time control what is a problem during conference when there is few presentes waiting for his time with delay and total time of conference  is overtime.   </p>
        <p>If you start application first time, set name of each presenters and preresentation time in settnigs menu. Use hamburger icon on right side to oen menu. seting is second item.  </p>
        <img src="./photos/main.png" alt="">
        <p>When you are ready for presentation and speaker start presentation click icon play of current speaker. In case of presentation inline with define order you can click buton next on progress bar when first presentes finish hie seak and second speake start. </p>
        <p>If presentation order is not as it was set, instead click next you can stop each presenters and start next one</p>
        <img src="./photos/progress2.png" >
        <p>Afer all presenters finish they presentations clicking on hamburger menu and afer on Result item you can go to result page when you can check results on each presentes comparing if they meet target of time their presentations. Results ar show in procent time spend and minutes.</p>
        <img src="./photos/results.png" alt="">
        <p> if you don't need to use progress bar you can toglle it clicking button Show progress bar </p>
      <img src="./photos/side.png" alt="">
        <button hidden type="button" id="btnSettings">Settings</button>
      </div>
    </div>
    <script src="./help.js"></script>
  </body>
</html>